<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">

Post#index
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">Post#index</dt>
  I can see the user profile picture
    <script type="text/javascript">moveProgressBar('3.4');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see the user profile picture</span><span class='duration'>0.37499s</span></dd>
  I can see the user username
    <script type="text/javascript">moveProgressBar('6.8');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see the user username</span><span class='duration'>0.13640s</span></dd>
  I can see the number of posts the user has written
    <script type="text/javascript">moveProgressBar('10.3');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see the number of posts the user has written</span><span class='duration'>0.11816s</span></dd>
  I can see a post title
    <script type="text/javascript">moveProgressBar('13.7');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see a post title</span><span class='duration'>0.12364s</span></dd>
  I can see some of the post body
    <script type="text/javascript">moveProgressBar('17.2');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see some of the post body</span><span class='duration'>0.16220s</span></dd>
  I can see the first comments on a post.
    <script type="text/javascript">moveProgressBar('20.6');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see the first comments on a post.</span><span class='duration'>0.11986s</span></dd>
  I can see how many comments a post has
    <script type="text/javascript">moveProgressBar('24.1');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see how many comments a post has</span><span class='duration'>0.11713s</span></dd>
  I can see how many likes a post has
    <script type="text/javascript">moveProgressBar('27.5');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see how many likes a post has</span><span class='duration'>0.16322s</span></dd>
  I can see a section for pagination if there are more posts than fit on the view
    <script type="text/javascript">moveProgressBar('31.0');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see a section for pagination if there are more posts than fit on the view</span><span class='duration'>0.12460s</span></dd>
  When I click on a post, it redirects me to that posts show page
    <script type="text/javascript">moveProgressBar('34.4');</script>
    <dd class="example passed"><span class="passed_spec_name">When I click on a post, it redirects me to that posts show page</span><span class='duration'>0.25894s</span></dd>

Post#show
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_2" class="passed">Post#show</dt>
  I can see the post title
    <script type="text/javascript">moveProgressBar('37.9');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see the post title</span><span class='duration'>0.04374s</span></dd>
  I can see who wrote the post
    <script type="text/javascript">moveProgressBar('41.3');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see who wrote the post</span><span class='duration'>0.03224s</span></dd>
  I can see how many comments it has
    <script type="text/javascript">moveProgressBar('44.8');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see how many comments it has</span><span class='duration'>0.07331s</span></dd>
  I can see how many likes it has
    <script type="text/javascript">moveProgressBar('48.2');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see how many likes it has</span><span class='duration'>0.03416s</span></dd>
  I can see the post body
    <script type="text/javascript">moveProgressBar('51.7');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see the post body</span><span class='duration'>0.02998s</span></dd>
  I can see the username of each commentor
    <script type="text/javascript">moveProgressBar('55.1');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see the username of each commentor</span><span class='duration'>0.03193s</span></dd>
  I can see the comment each commentor left
    <script type="text/javascript">moveProgressBar('58.6');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see the comment each commentor left</span><span class='duration'>0.03077s</span></dd>

User#index
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">User#index</dt>
  I can see the username of all other users
    <script type="text/javascript">moveProgressBar('62.0');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see the username of all other users</span><span class='duration'>0.02130s</span></dd>
  I can see the profile picture for each user
    <script type="text/javascript">moveProgressBar('65.5');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see the profile picture for each user</span><span class='duration'>0.01575s</span></dd>
  I can see the number of posts each user has written
    <script type="text/javascript">moveProgressBar('68.9');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see the number of posts each user has written</span><span class='duration'>0.01629s</span></dd>
  When I click on a user, I am redirected to that users show page
    <script type="text/javascript">moveProgressBar('72.4');</script>
    <dd class="example passed"><span class="passed_spec_name">When I click on a user, I am redirected to that users show page</span><span class='duration'>0.04660s</span></dd>

User#show
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_4" class="passed">User#show</dt>
  I can see the user profile picture
    <script type="text/javascript">moveProgressBar('75.8');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see the user profile picture</span><span class='duration'>0.03978s</span></dd>
  I can see the user username
    <script type="text/javascript">moveProgressBar('79.3');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see the user username</span><span class='duration'>0.04036s</span></dd>
  I can see the number of posts the user has written
    <script type="text/javascript">moveProgressBar('82.7');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see the number of posts the user has written</span><span class='duration'>0.04392s</span></dd>
  I can see the user bio
    <script type="text/javascript">moveProgressBar('86.2');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see the user bio</span><span class='duration'>0.03924s</span></dd>
  I can see the 3 recent user posts
    <script type="text/javascript">moveProgressBar('89.6');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see the 3 recent user posts</span><span class='duration'>0.04358s</span></dd>
  I can see a button that lets me view all of a user posts
    <script type="text/javascript">moveProgressBar('93.1');</script>
    <dd class="example passed"><span class="passed_spec_name">I can see a button that lets me view all of a user posts</span><span class='duration'>0.04902s</span></dd>
  When I click a user post, it redirects me to that post show page
    <script type="text/javascript">moveProgressBar('96.5');</script>
    <dd class="example passed"><span class="passed_spec_name">When I click a user post, it redirects me to that post show page</span><span class='duration'>0.11430s</span></dd>
  When I click to see all posts, it redirects me to the user posts index page
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">When I click to see all posts, it redirects me to the user posts index page</span><span class='duration'>0.05446s</span></dd>
  </dl>
</div>

Finished in 2.51 seconds (files took 2.69 seconds to load)
29 examples, 0 failures
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>2.51396 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "29 examples, 0 failures";</script>
</div>
</div>
</body>
</html>

